<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico">
<title>starving teacher</title>
<style>
    body {
  background-image: url('backround.jpg');
}
div {
  width: 1800px;
  height: 800px;
  border: 1px solid black;
}
img {
  position: absolute;
}
</style>
</head>
<body>
<p id="live"></p>
<div onmousemove="moveImg(event)">
<img src='face.jpg' id='face' />
</div>
<script>
function wait(ms)
{
    var d = new Date();
    var d2 = null;
    do { d2 = new Date(); }
    while(d2-d < ms);
}
</script>

<script>
function moveImg(event) {
wait(100);
    var x = event.clientX;
    var y = event.clientY;
    var face = document.getElementById("face");
    face.style.left = x+'px';
    face.style.top = y+'px';
}
</script>

<A HREF="info.html">What is this game?</A>
</body>
</html>