<!DOCTYPE html>
<html>
<head>
      <link rel="icon" href="favicon.ico">
    <title>info</title>
    <style>
        body {
      background-image: url('backround.jpg');
    }
    div{
        width: 1800px;
  height: 800px;
  border: 1px solid black;
        background-color: rgb(255, 255, 255);
    }
    </style>
</head>
<div>
    <h1> What is this game?</h1>
    <h3>
        A simulation where the vegan teacher is stuck in a world full of chicken legs, and the doctor has officially described your cursor 100% vegetable. Now, it's up to you, will you allow the teacher to munch away?, or will you make her change her diet?
    </h3>

    <A HREF="game movement.html">Back to game</A>
</div>

</html>